is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EventEaseApp
build_property.RootNamespace = EventEaseApp
build_property.ProjectDir = C:\Users\darsh\Downloads\Coursera\EventEaseApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\darsh\Downloads\Coursera\EventEaseApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/darsh/Downloads/Coursera/EventEaseApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darsh/Downloads/Coursera/EventEaseApp/Pages/Attendance.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXR0ZW5kYW5jZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darsh/Downloads/Coursera/EventEaseApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darsh/Downloads/Coursera/EventEaseApp/Pages/EventDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnREZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darsh/Downloads/Coursera/EventEaseApp/Pages/EventList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darsh/Downloads/Coursera/EventEaseApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darsh/Downloads/Coursera/EventEaseApp/Pages/Registration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darsh/Downloads/Coursera/EventEaseApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darsh/Downloads/Coursera/EventEaseApp/Shared/EventCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEV2ZW50Q2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darsh/Downloads/Coursera/EventEaseApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darsh/Downloads/Coursera/EventEaseApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uuqduv80zi

[C:/Users/darsh/Downloads/Coursera/EventEaseApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pq9xlegf1q
